{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/notes",
        "dest": "routes/notes.js"
      },
      {
        "src": "(.*)",
        "dest": "index.js"
      }
    ]
  }
  